<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api dog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            width: 100%;
            height: 100vh;
        }
        main button {
            width: 100px;
            height: 20px;
        }

        .random-container {
            display: flex;
        }
        
        .img-container{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            left: 0;
        }
        .img-container img {
            width: 100%;
            height: 100%;
        }
        .img-container button {
            width: 100px;
            height: 20px;
        }

        .favorite-container {
            margin-top: 100px;
        }
        .favorite-container article img{
            width: 200px;
            height: 200px;
        }
        .favorite-container article button{
            width: 100px;
            height: 20px;
        }

        #form-sect {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Random dogs</h1>
    </header>

    <main>
        <button id="recharge-btn">Recharge</button>
        <span id="pad-error"></span>

        <section class="random-container">
            <article class="img-container">
                <img alt="Dog image" id="img1-con">
                <button id="btn-1">Add favorites</button>
            </article>

            <article class="img-container">
                <img alt="Dog image" id="img2-con">
                <button id="btn-2">Add favorites</button>
            </article>

            <article class="img-container">
                <img alt="Dog image" id="img3-con">
                <button id="btn-3">Add favorites</button>
            </article>
        </section>

        <section id="form-sect">
            <form id="form">
                <input type="file" name="file" id="file">
                <button type="button" onclick="uploadImage()">upload Image</button>
            </form>
        </section>

        <section class="favorite-container">
            <!-- <article>
                <img alt="Dog image">
                <button class="delete-btn">Delete favorites</button>
            </article> -->
        </section>
        
    </main>

    <script src="./main.js"></script>
</body>
</html>